NEXT_PUBLIC_VANILLA_ROUTER_ADDRESS=0x8797847c9d63D8Ed9C30B058F408d4257A33B76C
NEXT_PUBLIC_NETWORK=maticmum
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_ALCHEMY_POLYGON_API_KEY=5LAee52AepxGILjS6r0idc9c7I-weWKV
NEXT_PUBLIC_ALCHEMY_ETHEREUM_API_KEY=8wqiYOZvSQ0-fiCKkj5ZEBIWosw1S5PP
