NEXT_PUBLIC_VANILLA_ROUTER_ADDRESS=0xa652dd22ad2059c31ee27a7a5eb9399c7336dad7
NEXT_PUBLIC_NETWORK=maticmum
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_ALCHEMY_POLYGON_API_KEY=5LAee52AepxGILjS6r0idc9c7I-weWKV
NEXT_PUBLIC_ALCHEMY_ETHEREUM_API_KEY=8wqiYOZvSQ0-fiCKkj5ZEBIWosw1S5PP

SKIP_LEADERBOARD=true
